=== 주주환원 0점 but 배당데이터 있음 ===
{'stock_code': '010130', 'stock_name': '고려아연', 'shareholder_return_score': 0.0, 'dividend_yield': None, 'payout_ratio': None, 'dividend_years': 0, 'dividend_decrease_count': 0, 'cash_dividend_per_share': 20000.0, 'cash_dividend_payout_ratio': 52.6, 'cash_dividend_yield': 1.5, 'eps': 42566.0, 'corp_code': '00102858'}
{'stock_code': '010130', 'stock_name': '고려아연', 'shareholder_return_score': 0.0, 'dividend_yield': None, 'payout_ratio': None, 'dividend_years': 0, 'dividend_decrease_count': 0, 'cash_dividend_per_share': 17500.0, 'cash_dividend_payout_ratio': 179.0, 'cash_dividend_yield': 1.6, 'eps': 9488.0, 'corp_code': '00102858'}
{'stock_code': '010130', 'stock_name': '고려아연', 'shareholder_return_score': 0.0, 'dividend_yield': None, 'payout_ratio': None, 'dividend_years': 0, 'dividend_decrease_count': 0, 'cash_dividend_per_share': 15000.0, 'cash_dividend_payout_ratio': 57.4, 'cash_dividend_yield': 3.0, 'eps': 26139.0, 'corp_code': '00102858'}
{'stock_code': '039490', 'stock_name': '키움증권', 'shareholder_return_score': 0.0, 'dividend_yield': None, 'payout_ratio': None, 'dividend_years': 0, 'dividend_decrease_count': 0, 'cash_dividend_per_share': 11500.0, 'cash_dividend_payout_ratio': 27.05, 'cash_dividend_yield': 3.9, 'eps': 44379.0, 'corp_code': '00296290'}
{'stock_code': '062040', 'stock_name': '산일전기', 'shareholder_return_score': 0.0, 'dividend_yield': None, 'payout_ratio': None, 'dividend_years': 0, 'dividend_decrease_count': 0, 'cash_dividend_per_share': 9472.0, 'cash_dividend_payout_ratio': 11.62, 'cash_dividend_yield': None, 'eps': 1761.0, 'corp_code': '00366438'}
{'stock_code': '015360', 'stock_name': 'INVENI', 'shareholder_return_score': 0.0, 'dividend_yield': None, 'payout_ratio': None, 'dividend_years': 0, 'dividend_decrease_count': 0, 'cash_dividend_per_share': 8750.0, 'cash_dividend_payout_ratio': 109.6, 'cash_dividend_yield': 25.6, 'eps': 6166.0, 'corp_code': '00105101'}
{'stock_code': '034950', 'stock_name': '한국기업평가', 'shareholder_return_score': 0.0, 'dividend_yield': None, 'payout_ratio': None, 'dividend_years': 0, 'dividend_decrease_count': 0, 'cash_dividend_per_share': 8009.0, 'cash_dividend_payout_ratio': 141.6, 'cash_dividend_yield': 8.2, 'eps': 5656.0, 'corp_code': '00156956'}
{'stock_code': '298040', 'stock_name': '효성중공업', 'shareholder_return_score': 0.0, 'dividend_yield': None, 'payout_ratio': None, 'dividend_years': 0, 'dividend_decrease_count': 0, 'cash_dividend_per_share': 7500.0, 'cash_dividend_payout_ratio': 13.4, 'cash_dividend_yield': 0.4, 'eps': 55832.0, 'corp_code': '01316245'}
{'stock_code': '039490', 'stock_name': '키움증권', 'shareholder_return_score': 0.0, 'dividend_yield': None, 'payout_ratio': None, 'dividend_years': 0, 'dividend_decrease_count': 0, 'cash_dividend_per_share': 7500.0, 'cash_dividend_payout_ratio': 24.63, 'cash_dividend_yield': 6.2, 'eps': 31269.0, 'corp_code': '00296290'}
{'stock_code': '012450', 'stock_name': '한화에어로스페이스', 'shareholder_return_score': 0.0, 'dividend_yield': None, 'payout_ratio': None, 'dividend_years': 0, 'dividend_decrease_count': 0, 'cash_dividend_per_share': 7000.0, 'cash_dividend_payout_ratio': 25.63, 'cash_dividend_yield': 0.7, 'eps': 28530.0, 'corp_code': '00126566'}

총 10개
